<!DOCTYPE html>
<html>
<head>
	<title>Axon Labs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="description" content="Axon Labs">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Axon helps fund exceptional labs from world class universities focused on answering fundamental questions in key research areas">
	<link rel="stylesheet" href="css/index.css">
	<meta name="twitter:card" value="summary_large_image">
	<meta property="og:title" content="Axon - Democratizing Scientific Funding">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://www.axonlabs.org">
	<!-- <meta property="og:image" content="https://i.imgur.com/gKKBU4M.png"> -->
	<meta property="og:description" content="Axon helps fund exceptional labs from world class universities focused on answering fundamental questions in key research areas">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div class="nav-left">
			<img src="SFI-Logo.jpg" alt="SFI Logo" width="50px" height="50px">
		</div>
		<div class="nav-right">
			<a href="pages/rewards.html">Rewards</a>
			<a href="pages/about.html">About Us</a>
			<a href="index.html#how-it-works">How It Works</a>
			<!-- <a href="pages/faq.html">FAQ</a> -->
			<form action="pages/contribute.html" class="nav-form"><input class="email" type="email" placeholder="email@example.com" required="true">
				<input class="contribute-button" type="submit" value="Start Contributing">
			</form>
		</div>
	</nav>

	<section class="landing">
		<div class="landing-container landing-width">
			<div class="row">
				<div class="col-1">
					<h1 class="hero-header">
						Help Fund Life Changing
						Scientific Research
					</h1>
					<img class="block-image mobile-hero-image" src="pngs/science_tubes.png" alt="Science Tubes and Scientist" width="550px" height="auto">
					<p1 class="hero-subhead">
						Support fundamental primary research 
						on <br> the most pressing topics facing humanity.  
					</p1>

					<div class="landing-buttons">
						
						<form action="pages/contribute.html"><input class="email" type="email" placeholder="email@example.com" required="true">
							<input class="contribute-button" type="submit" value="Start Contributing">
						</form>
						<p5 class="button-hr">&#x2015; or &#x2015;</p5>
						<a class="explore-button" href="index.html#research">Explore The Research</a>
					</div>
				</div> 
				<div class="col-1 hero-image">
					<img class="block-image" src="pngs/science_tubes.png" alt="Science Tubes and Scientist" width="550px" height="auto">
				</div>
			</div>
		</div>


		<div class="uni-logos">
			<img class="uni-logos" src="pngs/uni-logos.jpg" alt="university Logos" width="1150px" height="auto">
			<img class="uni-logos-mobile" src="pngs/uni-logos-mobile.jpg" alt="university Logos" width="300px;" height="auto">
		</div>
	</section>

	<section class="why-contribute">
		<h2 class="section-header">We’re Bridging A $38 Billion Dollar Gap</h2>
		<p3 class="key-areas-disc">Scientific funding has been slashed in recent years, our goal is to restore available funding and cut down on wasted lab hours through direct funding. Here's why:</p3>

		<div class="sfi-cards">
			<div class="sfi-card">
				<h3>Research 
					Stimulates the Economy 
				</h3>
				<img class="sfi-card-image" src="pngs/sfi-funding.png" alt="" width="300px" height="auto">
				<p4 class="sfi-card-disc">Basic bio-medical research generates $2.8 trillion dollars a year. <sup>1</sup></p4>
			</div>

			<div class="sfi-card">
				<h3>Scientific Research 
				Solves Big Problems</h3>
				<img class="sfi-card-image" src="pngs/sfi-problems.png" alt="" widthy="300px" height="auto">
				<p4 class="sfi-card-disc">Funding basic science research directly produced transistors, solar power, satellites, TV, and more.<sup>3</sup></p4>
			</div>

			<div class="sfi-card">
				<h3>Goverment Funding <br>Has Been Slashed</h3>
				<img class="sfi-card-image" src="pngs/sfi-grants.png" alt="" width="300px" height="auto">
				<p4 class="sfi-card-disc">Grants awarded by the National Institute for Health dropped by 50% since 2000.<sup>2</sup></p4>
			</div>
		</div>
		<!-- <div class="explore-the-research">
			<a href="">
				<button class="explore-featured-projects-button">
					Explore Featured Labs
				</button>
			</a>
		</div> -->

	</section>

	<section class="how-does-it-work" id="how-it-works">
		<h2 class="section-header">How Does it Work? </h2>
		<div class="how-it-works-container landing-width">
			<div class="row how-it-works-row">
				<div class="col-1">
					<img class="step-one step-image" src="pngs/vetting.png" alt="vetting png" width="550px" height="auto">
				</div>
				<div class="col-1">
					<div class="step-container">
						<p4 class="how-it-works-step">
							Vetting
						</p4>	
						<h3 class="how-it-works-header">We work with subject matter
							experts to determine the 
						right projects to fund</h3>
						<p3 class="step-disc">
							There are many different projects and laboratories 
							doing promising research. We diligently make sure
							we are funding the most impactful projects 
							we can to further the overarching goals of each research area. 
							<br><br>

							<!-- Take a look at our research criteria <a href="" class="a-tag">here</a>. -->
						</p3>
					</div>
				</div>
			</div>


			<div class="row how-it-works-row">
				<div class="col-1">
					<div class="step-container">
						<img class="step-two-mobile step-image" src="pngs/distill.png" alt="distillation illustration" width="550px" height="auto">
						<div class="col-1">
							<p4 class="how-it-works-step">
								Distillation 
							</p4>	
							<h3 class="how-it-works-header">We condense and illustrate the 
							core concepts of the research</h3>
							<p3 class="step-disc">
								Research can be complex and difficult to understand, 
								even for scientists in the field. We boil down the concepts 
								into interesting and interactive demonstrations so you can
								better understand the research you’re contributing to! 
								<br><br>

								<!-- Take a look a some of our featured projects <a href="" class="a-tag">here</a>. -->
							</p3>
						</div>
					</div>
				</div>
				<div class="col-1">
					<img class="step-two" src="pngs/distill.png" alt="distillation illustration" width="550px" height="auto">
				</div>
			</div>


			<div class="row how-it-works-row">
				<div class="col-1">
					<img class="step-image" src="pngs/fund.png" alt="" width="550px" height="auto">
				</div>	
				<div class="col-1">
					<div class="step-container">
						<p4 class="how-it-works-step">
							Funding
						</p4>	
						<h3 class="how-it-works-header">You select the initiatives & projects 
						you’re most interested in </h3>
						<p3 class="step-disc">
							With a single click, you can help fund primary laboratory science. 
							We’ll send you monthly updates on how your contribution has 
							advanced projects and led to new discoveries in labs across the country. 
						</p3>
					</div>
				</div>
			</div>

			<div class="row how-it-works-row">
				<div class="col-1">
					<div class="step-container">
						<img class="step-two-mobile step-image" src="pngs/email.png" alt="distillation illustration" width="550px" height="auto">
						<div class="col-1">
							<p4 class="how-it-works-step">
								Contributor Rewards
							</p4>	
							<h3 class="how-it-works-header">Recieve lab updates, <br> rewards, and more! </h3>
							<p3 class="step-disc">
								Monthly emails keep you up to date on lab progress and give you exclusive backer goodies like video Q+A’s with the researchers, on-site tours, prototype devices, and more!

								<!-- Take a look a some of our featured projects <a href="" class="a-tag">here</a>. -->
							</p3>
							<div class="how-it-works-buttons" id="research">
							<form action="pages/contribute.html"><input class="email" type="email" placeholder="email@example.com" required="true">
								<input class="contribute-button" type="submit" value="Start Contributing">
							</form>
						</div>
						</div>
					</div>
				</div>
				<div class="col-1">
					<img class="step-two" src="pngs/email.png" alt="distillation illustration" width="550px" height="auto">
				</div>
			</div>

		</div>
	</section >

	<section class="key-areas">
		<h2 class="section-header">The Next Frontier Of Progress</h2>
		<p3 class="key-areas-disc">Life extension and brain-computer interfaces are two of the most promising fields to improve human lives. Labs in these areas are making strides towards curing Alzheimer's, blindness, cancer, and cardiac disease.</p3>

		<div class="research-area-cards">
			<a href="pages/lifeExtension.html">
				<div class="card">
					<h3 class="card-header">
						Life Extension <br>Research
					</h3>
					<img class="card-image" src="pngs/longevity.png" alt="" width="300px" height="auto">
					<p4 class="card-disc">Aimed at curing age-related disease, this research seeks to provide humans with the longest, happiest lives possible </p4>
					<a href="pages/lifeExtension.html">
						<button class="explore-featured-projects-button">
							Explore Longevity Labs
						</button>
					</a>
				</div>
			</a>
			<a href="pages/bci.html">
				<div class="card">
					<h3 class="card-header">
						Brain Computer 
						Interfaces (BCI)
					</h3>
					<img class="card-image" src="pngs/bci.png" alt="" width="300px" height="auto">
					<p4 class="card-disc">Better understanding the brain helps us conquer paralysis, beat blindness, and maybe improve our memories one day </p4>
					<div>	
						<a href="pages/bci.html">
							<button class="explore-featured-projects-button">
								Explore BCI Labs
							</button>
						</a>
					</div>
				</div>
			</a>
		</div>

		<!-- <a class="why-these-three" href="pages/faq.html">
			<p4>Why these two?</p4>
		</a> -->
	</section>

	<!-- <section>
		<h2 class="section-header">Contributor Rewards</h2>
		<p3 class="key-areas-disc">Contributors recieve a monthly newsletter containing updates from labs you're funding, significant findings, interactive demos, and Q&A's with researchers!</p3>
		<img class="block-image emails" src="pngs/email.png" alt="Move Science Forward" width="700px" height="auto">
	</section> -->

	<section class="ready-to-start">
		<h2 class="section-header">Ready? Let's Move Society Forward</h2>

		<img class="block-image" src="pngs/move-forward.png" alt="Move Science Forward" width="600px" height="auto">
		
		<div class="contribution-button-container">
			<form action="pages/contribute.html"><input class="email" type="email" placeholder="email@example.com" required="true">
				<input class="contribute-button" type="submit" value="Start Contributing">
			</form>
		</div>
	</section>
	<footer>
		<div class="footer-container landing-width">
			<div class="footer-left col-1">
				<img class="footer-logo" src="pngs/sfi-logo.png" alt="" width="350px">
			</div>
			<div class="footer-right col-1">
				<div class="col-1">
					<h4>Discover</h4>
					<a href="index.html#how-it-works"><p3 class="footer-link">How It Works</p3></a>
					<a href="pages/about.html"><p3 class="footer-link">About Us</p3></a>
					<a href="index.html#research"><p3 class="footer-link">Research Areas</p3></a>
					<a href="pages/about.html"><p3 class="footer-link">Our Mission</p3></a>
				</div>
				<div class="col-1">
					<h4>Resources</h4>
					<a href="https://twitter.com/ScientificFund1"><p3 class="footer-link">Follow us on Twitter</p3></a>
					<a href="mailto:founders@silkswap.com"><p3 class="footer-link">Get in Touch</p3></a>
					<a href="pages/faq.html"><p3 class="footer-link">FAQ</p3></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="js/signup.js"></script>

	<script src="js/segment.js"></script>
	<script>
		analytics.page("Home");
	</script>
</body>
</html>
